HOW TO CREATE A KEYSTORE and set GitHub Secrets (required for signed APK build):

1) Generate a Java keystore (run locally on your machine):
   keytool -genkey -v -keystore silentkiller_keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias silentkiller_alias

   You will be prompted for passwords and details. Remember:
   - keystore password
   - key (alias) password
   - key alias (e.g., silentkiller_alias)

2) Convert keystore to Base64 for storing safely in GitHub secrets:
   base64 silentkiller_keystore.jks > keystore_base64.txt

   Open keystore_base64.txt and copy the entire contents.

3) In your GitHub repository Settings -> Secrets -> Actions add these secrets:
   - ANDROID_KEYSTORE_BASE64 : (the base64 string from keystore_base64.txt)
   - ANDROID_KEY_ALIAS       : (your key alias, e.g., silentkiller_alias)
   - ANDROID_KEY_PASSWORD    : (key password)
   - ANDROID_KEYSTORE_PASSWORD : (keystore password)

4) Push the repository to GitHub (main branch). Then run the workflow manually via Actions tab or push to main.
   After workflow completes, download the artifact "silent-killer-signed-apk" from the workflow run.

Notes:
- Never commit your keystore or passwords into the repo.
- If you prefer, you can use Google Play App Signing; see Play Console docs.
